{
  "name": "eakigbo",
  "version": "1.0.0",
  "description": "eakigbo.me package file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:theatlasroom/eakigbo.git"
  },
  "keywords": [
    "eakigbo",
    "website",
    "portfolio"
  ],
  "author": "Ezekiel Kigbo @theatlasroom",
  "license": "ISC"
}
